{
  "name": "@claude-flow/cli",
  "version": "3.0.0-alpha.17",
  "type": "module",
  "description": "CLI module - command parsing, prompts, output formatting",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "claude-flow": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./ruvector": {
      "types": "./dist/src/ruvector/index.d.ts",
      "import": "./dist/src/ruvector/index.js"
    },
    "./ruvector/*": {
      "types": "./dist/src/ruvector/*.d.ts",
      "import": "./dist/src/ruvector/*.js"
    },
    "./mcp-tools": {
      "types": "./dist/src/mcp-tools/index.d.ts",
      "import": "./dist/src/mcp-tools/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "release": "npm version prerelease --preid=alpha && npm run publish:all",
    "publish:all": "./scripts/publish.sh"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@claude-flow/shared": "^3.0.0-alpha.1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  }
}
